# WebMobil-8-Northwind

./: NorthScript.sql  WebMobil-8.sln
AdminTemplate/: AdminTemplate.csproj  Program.cs  appsettings.json
AdminTemplate/Components/: CategoryReportViewComponent.cs
AdminTemplate/Controllers/: AccountController.cs  HomeController.cs
AdminTemplate/Data/: MyContext.cs
AdminTemplate/Dtos/: CategoryDto.cs  ProductDto.cs
AdminTemplate/Extensions/: ServiceExtesions.cs
AdminTemplate/MappingProfiles/: EntityMappingProfile.cs
AdminTemplate/Migrations/: 20220419114627_Init.Designer.cs  20220419114627_Init.cs  MyContextModelSnapshot.cs
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProfilePasswordViewModel.cs  UserProfileViewModel.cs
AdminTemplate/Views/: _ViewImports.cshtml
FrontEnd/Bootstrap101/: index.html
FrontEnd/JavaScript/: 1.html  1.js  2.html  2.js  3.html  3.js  4.html  4.js  5.css  5.html  5.js  6.html  6.js  7.html  7.js
Identity101/: Identity101.csproj  Program.cs  appsettings.json
Identity101/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Identity101/Data/: MyContext.cs
Identity101/Migrations/: 20220411082505_Init.Designer.cs  20220411084331_ApplicationUser.Designer.cs  20220411102933_Fluent1.Designer.cs  MyContextModelSnapshot.cs
Identity101/Properties/: launchSettings.json
Identity101/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
Identity101/Views/: _ViewImports.cshtml
Mvc101/: Mvc101.csproj  Program.cs
Mvc101/Controllers/: HomeController.cs
Mvc101/Services/EmailService/: OutlookEmailService.cs
North.Businesss/: North.Businesss.csproj
North.Businesss/MappingProfiles/: PaymentProfile.cs
North.Businesss/Repositories/: CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs
North.Core/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  QuarterlyOrder.cs  (+10 more)
North.Data/: North.Data.csproj  NorthwindContext.cs
North.Web/: North.Web.csproj  Program.cs  appsettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  app.db
WebApplication1/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WissenShop.Business/: WissenShop.Business.csproj
WissenShop.Data/: WissenShop.Data.csproj
WissenShop.Web/: Program.cs  WissenShop.Web.csproj
WissenShop.Web.Core/: WissenShop.Web.Core.csproj
WissenShop.Web/Controllers/: HomeController.cs
WissenShop.Web/Properties/: launchSettings.json
WissenShop.Web/Views/Home/: Index.cshtml
WissenShop.Web2/: Program.cs  WissenShop.Web2.csproj  appsettings.json
(+116 files in other folders)
